<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5084D8DC-B3CD-439B-97E4-CD1425068074}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5084D8DC-B3CD-439B-97E4-CD1425068074}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{87FB3D2C-184D-4B88-A3C6-2CF17FC415E3}" WorkUnitID="{2B9A7614-86FC-4F01-B822-3FE4226AFF2E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
