<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\States\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\FPSSample_WwiseProject.wproj" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample_WwiseIntegrationTemp\FPSSample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\States\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1609010552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Queries\Factory Queries.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\FPSSample_WwiseProject.wproj" DateLow="1609011061" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\FPSSample_WwiseProject.snoop.wsettings" DateLow="1610156471" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Events\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Effects\Factory Effects.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1608946320" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1609010239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1608949942" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Projects\FPSSample\FPSSample_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1610156000" DateHigh="0"/>
</ValidationCache>
